#Menus(Nombre del menu;MENU;IDIOMA)
#Espa\u00f1ol
menusEs2=General;RAIZ;es
menusEs3=Reportes;RAIZ;es
menusEs4=Admin Usuarios;RAIZ;es
menusEs5=Facturas y Pagos;RAIZ;es
menusEs6=Permisos de Trabajo;RAIZ;es
menusEs7=Contratistas;RAIZ;es
menusEs8=Herramientas;RAIZ;es

menusEs9=Publicaciones;RAIZ;es
menusEs10=Mi cuenta;RAIZ;es
menusEs11=Consultas;RAIZ;es
menusEs12=Pagos;RAIZ;es
menusEs13=Detracciones;RAIZ;es
menusEs14=Proveedores;RAIZ;es

#Recursos (Nombre del recurso;Menu;URL;idioma;roles con acceso)
#Espa\u00f1ol
recursosEs2=Parametros;General;/general/parametros.xhtml;es;MASTER
recursosEs3=Log;General;/general/log.xhtml;es;MASTER
recursosEs4=BD;General;/general/adminBD.xhtml;es;MASTER
recursosEs5=Reportes;General;/reportes/reportes.xhtml;es;MASTER,TESORERO,ADMINISTRADOR
recursosEs6=Usuarios;Admin Usuarios;/usuarios/usuarios.xhtml;es;MASTER
recursosEs7=Menus;Admin Usuarios;/usuarios/menus.xhtml;es;MASTER
recursosEs8=Grupos;Admin Usuarios;/usuarios/grupos.xhtml;es;MASTER,ADMINISTRADOR
recursosEs9=Roles;Admin Usuarios;/usuarios/roles.xhtml;es;MASTER
recursosEs10=Recursos;Admin Usuarios;/usuarios/recursos.xhtml;es;MASTER
recursosEs12=Presentaci\u00f3n;General;/general/lookandfeel.xhtml;es;MASTER
recursosEs13=Enviar Mail;General;/general/mail.xhtml;es;MASTER
recursosEs14=Cargar Telecredito;Facturas y Pagos;/tesoreria/carga_telece.xhtml;es;TESORERO
recursosEs15=Cargar Detracciones;Detracciones;/detracciones/carga_detracciones.xhtml;es;TESORERO
recursosEs17=Empleados;Contratistas;/contratistas/empleados.xhtml;es;CONTRATISTA,ADMINISTRADOR
recursosEs18=Contratistas;Contratistas;/contratistas/contratistas.xhtml;es;ADMINISTRADOR
recursosEs19=Permisos;Permisos de Trabajo;/permisostrabajo/permisos.xhtml;es;INGENIERIA,ADMINISTRADOR,GERENCIA
recursosEs20=Proyectos;Permisos de Trabajo;/permisostrabajo/proyectos.xhtml;es;INGENIERIA,ADMINISTRADOR,GERENCIA
recursosEs21=Sectores;Herramientas;/herramientas/sector.xhtml;es;ADMINISTRADOR
recursosEs22=Peligros;Herramientas;/herramientas/peligro.xhtml;es;ADMINISTRADOR
recursosEs23=Certificados;Herramientas;/herramientas/certificados.xhtml;es;ADMINISTRADOR
recursosEs24=Mis Permisos Asignados;Permisos de Trabajo;/permisostrabajo/mis_permisos.xhtml;es;INGENIERIA,ADMINISTRADOR,GERENCIA,EMPLEADO,CONTRATISTA,SEGURIDAD,CALIDAD,AUTORIDAD_AREA
recursosEs25=Mis Pedidos;Mi cuenta;/admon/mis_pedidos.xhtml;es;USUARIOCLA
recursosEs26=Mis Clasificados;Mi cuenta;/admon/mis_clasificados.xhtml;es;USUARIOCLA
recursosEs27=Pedido Actual Avisos Impresos;Mi cuenta;/publicacion/pedidoimpreso.xhtml;es;USUARIOCLA
recursosEs28=Pedido Actual Avisos Web;Mi cuenta;/publicacion/pedidoweb.xhtml;es;USUARIOCLA
recursosEs29=Inmobiliaria;Publicaciones;/consultas/inmob_filtro.xhtml;es;USUARIOCLA
recursosEs30=Veh\u00edculos;Publicaciones;/consultas/veh_filtro.xhtml;es;USUARIOCLA
recursosEs31=Empleo;Publicaciones;/consultas/empleo_filtro.xhtml;es;USUARIOCLA
recursosEs32=Varios;Publicaciones;/consultas/varios_filtro.xhtml;es;USUARIOCLA
recursosEs33=Clasificados para Imprimir;Consultas;/reportes/clasificados.xhtml;es;ASESOR PAGOS
recursosEs34=Simulador de Pagos;Pagos;/pagos/simulador_pagos.xhtml;es;ASESOR PAGOS
recursosEs35=Pago Pedidos;Pagos;/pagos/pagar_pedido.xhtml;es;ASESOR PAGOS
recursosEs36=Precios;Mi cuenta;/publicacion/precios.xhtml;es;USUARIOCLA
recursosEs37=Publique su clasificado;RAIZ;/publicacion/tipocla.xhtml;es;USUARIOCLA
recursosEs38=Cargar Factura;Facturas y Pagos;/tesoreria/cargar_fact.xhtml;es;USUARIOTSR,TESORERO
recursosEs39=Actualizar Datos;Proveedores;/proveedores/datos_provedor.xhtml;es;USUARIOTSR,TESORERO
recursosEs40=Consultar Factura;Facturas y Pagos;/tesoreria/consulta_facturas.xhtml;es;USUARIOTSR,TESORERO
recursosEs41=Generar Usuarios Provedores;Admin Usuarios;/usuarios/generar_usuarios.xhtml;es;TESORERO
recursosEs42=Cargar Archivo Aprobado;Detracciones;/detracciones/cargue_archdetracciones.xhtml;es;TESORERO
recursosEs43=Cargar Cuenta Detraccion;Proveedores;/proveedores/cuenta_detraccion.xhtml;es;TESORERO
recursosEs44=Cargar Comprobante;Detracciones;/detracciones/cargue_comprobantes_det.xhtml;es;TESORERO
recursosEs45=Cargar C\u00f3digo de Servicio;Detracciones;/detracciones/carga_servicios.xhtml;es;TESORERO
recursosEs98=Cambiar Clave;RAIZ;/general/cambiar_clave.xhtml;es;ALL





