#Menus(Nombre del menu;MENU;IDIOMA)
#Espa\u00f1ol
menusEs2=General;RAIZ;es
menusEs3=Reportes;RAIZ;es
menusEs4=Admin Usuarios;RAIZ;es
menusEs5=Publicaciones;RAIZ;es
menusEs6=Mi cuenta;RAIZ;es
menusEs7=Consultas;RAIZ;es
menusEs8=Pagos;RAIZ;es
#menusEs8=Prueba1;RAIZ;es
#menusEs9=Prueba2;Prueba1;es
#Ingles
menusEn102=Generals;RAIZ;en
menusEn103=Reports;RAIZ;en
menusEn104=Adm. Users;RAIZ;en
menusEn105=Publication;RAIZ;en
menusEn106=My Account;RAIZ;en
menusEn107=Reports;RAIZ;en
menusEn108=Payments;RAIZ;en

#Recursos (Nombre del recurso;Menu;URL;idioma;roles con acceso)
#Espa\u00f1ol
recursosEs2=Parametros;General;/general/parametros.xhtml;es;MASTER
recursosEs3=Log;General;/general/log.xhtml;es;MASTER
recursosEs4=BD;General;/general/adminBD.xhtml;es;MASTER
recursosEs5=Reportes;General;/reportes/reportes.xhtml;es;MASTER
recursosEs6=Usuarios;Admin Usuarios;/usuarios/usuarios.xhtml;es;MASTER
recursosEs7=Menus;Admin Usuarios;/usuarios/menus.xhtml;es;MASTER
recursosEs8=Grupos;Admin Usuarios;/usuarios/grupos.xhtml;es;MASTER
recursosEs9=Roles;Admin Usuarios;/usuarios/roles.xhtml;es;MASTER
recursosEs10=Recursos;Admin Usuarios;/usuarios/recursos.xhtml;es;MASTER
recursosEs12=Presentaci\u00f3n;General;/general/lookandfeel.xhtml;es;MASTER
recursosEs13=Enviar Mail;General;/general/mail.xhtml;es;MASTER
recursosEs14=Mis Pedidos;Mi cuenta;/admon/mis_pedidos.xhtml;es;MASTER,USUARIO
recursosEs15=Mis Clasificados;Mi cuenta;/admon/mis_clasificados.xhtml;es;MASTER,USUARIO
recursosEs16=Pedido Actual;Mi cuenta;/publicacion/pedido.xhtml;es;MASTER,USUARIO
recursosEs17=Inmobiliaria;Publicaciones;/consultas/inmobiliario.xhtml;es;ALL
recursosEs18=Veh\u00edculos;Publicaciones;/consultas/vehiculos.xhtml;es;ALL
recursosEs19=Empleo;Publicaciones;/consultas/empleo.xhtml;es;ALL
recursosEs20=Varios;Publicaciones;/consultas/varios.xhtml;es;ALL
recursosEs21=Clasificados para Imprimir;Consultas;/reportes/clasificados.xhtml;es;ASESOR PAGOS, MASTER
recursosEs22=Simulador de Pagos;Pagos;/pagos/simulador_pagos.xhtml;es;MASTER
recursosEs23=Pago Pedidos;Pagos;/pagos/pagar_pedido.xhtml;es;ASESOR PAGOS, MASTER
recursosEs99=Publique su clasificado;RAIZ;/publicacion/publicacion.xhtml;es;MASTER,USUARIO
recursosEs98=Cambiar Clave;Mi cuenta;/general/cambiar_clave.xhtml;es;ALL


#recursosEs19=R. Prueba1;Prueba2;/index.xhtml;es;ADMINISTRADOR
#recursosEs20=R. Prueba2;Prueba2;/index.xhtml;es;ADMINISTRADOR
#Ingles

recursosEn102=Params;Generals;/general/parametros.xhtml;en;MASTER
recursosEn103=Log;Generals;/general/log.xhtml;en;MASTER
recursosEn104=DB;Generals;/general/adminBD.xhtml;en;MASTER
recursosEn105=Reports;Generals;/reportes/reportes.xhtml;en;MASTER
recursosEn106=Users;Adm. Users;/usuarios/usuarios.xhtml;en;MASTER
recursosEn107=Menus;Adm. Users;/usuarios/menus.xhtml;en;MASTER
recursosEn108=Groups;Adm. Users;/usuarios/grupos.xhtml;en;MASTER
recursosEn109=Roles;Adm. Users;/usuarios/roles.xhtml;en;MASTER
recursosEn110=Resources;Adm. Users;/usuarios/recursos.xhtml;en;MASTER
recursosEn112=Look and Feel;Generals;/general/lookandfeel.xhtml;en;MASTER
recursosEn113=Enviar Mail;Generals;/general/mail.xhtml;en;MASTER
recursosEn114=My Orders;My Account;/admon/mis_pedidos.xhtml;en;MASTER,USUARIO
recursosEn115=My adds;My Account;/admon/mis_clasificados.xhtml;en;MASTER,USUARIO
recursosEn116=Actual Order;My Account;/publicacion/pedido.xhtml;en;MASTER,USUARIO
recursosEn117=Inmobiliarium;Publication;/consulta/inmobiliario.xhtml;en;ALL
recursosEn118=Cars;Publication;/consulta/vehiculos.xhtml;en;ALL
recursosEn119=Employment;Publication;/consulta/empleo.xhtml;en;ALL
recursosEn120=Various;Publication;/consulta/varios.xhtml;en;ALL
recursosEn121=Ads to public;Reports;/reportes/clasificados.xhtml;en;ASESOR PAGOS, MASTER
recursosEn122=Payments Simulator;Payments;/pagos/simulador_pagos.xhtml;en;MASTER
recursosEn123=Pay Request;Payments;/pagos/pagar_pedido.xhtml;en;ASESOR PAGOS, MASTER
recursosEn199=Public your add;RAIZ;/publicacion/publicacion.xhtml;en;MASTER,USUARIO
recursosEn198=Change password;My Account;/general/change_password.xhtml;en;ALL